@import '@assets/less/variable.less';

.avatar-width-follow {
  position: relative;
  display: flex;

  &-inner {
    display: inline-flex;
    position: relative;
    align-items: stretch;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
    user-select: none;

    &-follow {
      width: 16px;
      height: 16px;
      bottom: -4px;
      right: -4px;
      position: absolute;
      color: var(--barcelona-primary-background);
      border: 2px solid var(--barcelona-primary-background);
      border-radius: 50%;
      background-color: var(--barcelona-primary-button);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .hover-scale();
      .active-scale();
    }
  }
}
