@import '@assets/less/variable.less';

.unavailable-tomstone {
  padding: 16px;
  border-radius: 12px;
  background-color: var(--barcelona-tertiary-background);
  display: flex;
  align-items: center;
  justify-content: center;
  .text(var(--barcelona-secondary-text), var(--system-13-font-size), 1.4, 400);
  margin: 12px 0;
}
