.toolbar {
  overflow-x: auto;
  padding-bottom: 4px;
  padding-top: 4px;
  margin-bottom: 4px;
  background-color: var(--barcelona-primary-background);
  column-gap: 6px;
  align-self: center;
  box-sizing: border-box;
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 100%;
  z-index: 1;

  @media (max-width: 699px) {
    padding-left: 12px;
    padding-right: 12px;
  }

  &-item {
    min-width: 100px;
  }
}
