@import '@assets/less/variable.less';

.menu {
  position: relative;
  width: 48px;
  height: 48px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  margin-right: 13px;
  margin-left: auto;
  .active-scale(0.9);
  flex-direction: column;
  align-items: center;
  grid-column-start: 3;
  cursor: pointer;

  &-menu {
    border: 0.5px solid var(--barcelona-primary-column-outline);
    box-shadow: 0 10.5px 21px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    transform-origin: inherit;
    background-color: var(--barcelona-elevated-background);
    .scale-in();

    &-item {
      padding: 0;
    }
  }

  &-outer,
  &-inner {
    position: absolute;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    transition-duration: 0.2s;
    transition-property: opacity;
  }

  &-link {
    display: flex;
    height: 100%;
    color: inherit;
    text-decoration: none;
    padding: 16px;
    box-sizing: border-box;
  }

  &-outer {
    opacity: 1;
    color: var(--barcelona-navigation-icon);

    &:hover {
      opacity: 0;
    }
  }

  &-inner {
    opacity: 0;
    color: var(--barcelona-primary-icon);

    &:hover {
      opacity: 1;
    }

    &-active {
      opacity: 1;
    }
  }
}
