.page-container {
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-bottom: 32px;

  @media (max-width: 699px) {
    padding-bottom: calc(
      var(--barcelona-small-screen-nav-height) + env(safe-area-inset-bottom) +
        32px
    );
  }

  &-has-top {
    min-height: calc(100vh - var(--header-height));
    top: var(--header-height);
  }

  @media (min-width: 768px) {
    max-width: var(--barcelona-large-screen-max-width);
    padding-left: var(--barcelona-desktop-page-horizontal-padding);
    box-sizing: border-box;
    padding-left: var(--barcelona-desktop-page-horizontal-padding);
    padding-right: var(--barcelona-desktop-page-horizontal-padding);
  }

  @media (min-width: 700px) and (max-width: 767px) {
    max-width: var(--barcelona-medium-screen-max-width);
    padding-right: var(--barcelona-desktop-page-horizontal-padding);
    padding-left: var(--barcelona-desktop-page-horizontal-padding);
  }
}
