@import '@assets/less/variable.less';

.circle-button {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .focus();

  &:not(.circle-button-disabled) {
    .hover-scale();
    .active-scale();
  }

  &-disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}
