.scroll-container {
  box-sizing: border-box;
  position: relative;
  z-index: 0;

  &-prev,
  &-next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 72px;
    top: 0;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    padding: 2px;

    &-button {
      background-color: var(--barcelona-tertiary-background);
      color: var(--barcelona-secondary-icon);
    }

    @media (max-width: 699px) {
      display: none;
    }
  }

  &-inner {
    scroll-padding: 0px;
    padding: 8px 0;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    display: flex;
    flex-direction: row;

    @media (max-width: 699px) {
      scroll-padding: 12px;
    }

    &-placeholder {
      min-width: 0;

      @media (max-width: 699px) {
        min-width: 12px;
      }
    }

    > div {
      scroll-snap-align: start;
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 0;
    }
  }

  &-prev {
    left: -72px;
  }

  &-next {
    right: -72px;
  }

  &:hover {
    .scroll-container-prev,
    .scroll-container-next {
      transition: opacity 0.2s ease-in-out;
      opacity: 1;
    }
  }
}
