.post-action {
  margin-top: 6px;
  margin-left: -8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;

  &-item {
    min-width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--barcelona-charcoal-icon);
  }

  &-liked {
    color: var(--barcelona-notification-badge-background);
  }

  &-button {
    column-gap: 4px;

    &-scroll-text {
      font-size: var(--system-13-font-size);
    }
  }
}
