.switch {
  overflow: hidden;
  background-color: var(--barcelona-switch-background-off);
  position: relative;
  border-radius: 16px;

  &-default {
    width: 51px;
    height: 32px;
  }

  &-small {
    width: 40px;
    height: 24px;

    .switch-handle {
      width: 22px;
      height: 22px;
      top: 1px;
      left: 1px;

      &-checked {
        transform: translateX(16px);
      }
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
    background-color: var(--barcelona-primary-button-background);
    opacity: 0;
    transition-duration: var(--fds-duration-extra-short-out);
    transition-timing-function: var(--fds-animation-move-out);
    transition-property: opacity;

    &-checked {
      opacity: 1;
      transition-duration: var(--fds-duration-extra-short-in);
      transition-timing-function: var(--fds-animation-move-in);
    }
  }

  &-handle {
    position: absolute;
    width: 28px;
    height: 28px;
    border: 1px solid var(--barcelona-primary-outline);
    border-radius: 14px;
    left: 2px;
    transition-property: transform;
    pointer-events: none;
    transition-duration: var(--fds-duration-extra-short-out);
    transition-timing-function: var(--fds-animation-move-out);
    z-index: 0;
    left: 2px;
    top: 2px;
    background-color: var(--barcelona-secondary-background);
    box-sizing: border-box;

    &-checked {
      transition-duration: var(--fds-duration-extra-short-in);
      transition-timing-function: var(--fds-animation-move-in);
      transform: translateX(19px);
    }
  }

  &-checkbox {
    opacity: 0.001;
    position: absolute;
    touch-action: manipulation;
    padding: 0;
    margin: 0;
    outline: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
