@import '@assets/less/variable.less';

.error-hint {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  .text(var(--barcelona-secondary-text), var(--system-13-font-size), 1.4, 400);
}
