.profile {
  &-error,
  &-loading {
    margin-top: 150px;
  }

  &-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--barcelona-secondary-text);
  }
}
