.rich-text {
  position: relative;
  width: 100%;
  font-size: var(--system-15-font-size);
  line-height: 1.4;

  a {
    color: rgb(var(--blue-5));
    cursor: text;

    &:hover {
      color: rgb(var(--blue-5));
    }
  }
}
