.mentionSuggestionsPopup {
  width: 280px;
  background-color: var(--barcelona-elevated-background);
  box-shadow: 0 10.5px 21px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  border: 0.5px solid var(--barcelona-menu-outline);
  z-index: 3;
}

.tagSuggestionsEntry {
  padding: 12px;
  border-bottom: 0.5px solid var(--barcelona-primary-outline);
  cursor: pointer;

  &:hover {
    background-color: var(--hover-overlay);
  }
}

.tagSuggestionsEntryFocused {
  background-color: var(--hover-overlay);
}
