@import '@assets/less/variable.less';

.radio-group {
  display: flex;
  flex-direction: column;
  padding: 0 8px;

  &-item {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 0.5px solid var(--barcelona-primary-outline);
    position: relative;

    &:last-child {
      border: none;
    }

    input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 0;
      touch-action: manipulation;
      opacity: 0.001;
      cursor: pointer;
      outline: none;
    }

    &-checked {
      .radio-group-item-radio {
        background-color: var(--barcelona-primary-button);

        .radio-group-item-radio-dot {
          width: 8px;
          height: 8px;
          background-color: var(--barcelona-primary-button-text);
          border-radius: 50%;
        }
      }
    }

    &:not(.radio-group-item-checked) {
      &:active {
        opacity: 0.4;

        .radio-group-item-radio {
          background-color: var(--barcelona-primary-button);

          .radio-group-item-radio-dot {
            width: 8px;
            height: 8px;
            background-color: var(--barcelona-primary-button-text);
            border-radius: 50%;
          }
        }
      }
    }

    &-radio {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1.5px solid var(--barcelona-primary-outline);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-label {
      .text(var(--barcelona-primary-text), var(--system-15-font-size), 0.9, 600);
    }
  }
}
