.progress-bar {
  height: 1.5px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-name: progress;
  animation-duration: 0.5s;
  background-color: var(--barcelona-secondary-icon);
  transform-origin: top left;
}

@keyframes progress {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(0.99);
  }
}
