@import '@assets/less/variable.less';

.linkify-text {
  .text(var(--barcelona-primary-text), var(--system-15-font-size), 1.4, 400);

  &-username {
    font-weight: normal;
    display: inline-block;
  }

  a {
    color: rgb(var(--blue-5));
    text-decoration: none;
  }
}
