@import '@assets/less/variable.less';

.delete-confirm {
  width: 100%;
  box-sizing: border-box;
  padding: 0 16px 16px 16px;

  &-title {
    padding: 16px 0;
    grid-template-columns: 24px 1fr 24px;
    display: grid;
    align-items: start;

    &-action {
      cursor: pointer;
    }

    &-text {
      .text(var(--barcelona-primary-text), var(--system-16-font-size), 1.3125, 700);
      display: flex;
      justify-content: center;
    }
  }

  &-form {
    margin-top: 16px;
    border: 1px solid var(--barcelona-primary-outline);
    border-radius: 8px;
    padding: 16px;

    &-user {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: row;

      &-profile {
        padding-bottom: 12px;
        border-bottom: 1px solid var(--barcelona-primary-outline);
        margin-right: 16px;
        flex: 1;

        &-label {
          .text(var(--barcelona-primary-text), var(--system-15-font-size), 1.4, 600);
        }

        &-username {
          .text(var(--barcelona-primary-text), var(--system-14-font-size), 1.4, 400);
          margin-top: 4px;
        }
      }

      &-password {
        padding-top: 12px;

        &-input {
          margin-top: 4px;
          border: 0;
          outline: none;
          display: block;
          width: 100%;
          .text(var(--barcelona-primary-text), var(--system-15-font-size), 1, 400);
        }
      }
    }
  }

  &-submit {
    margin-top: 16px;

    &-button {
      width: 100%;
      height: 52px;
      background-color: var(--barcelona-error-text);
      color: var(--always-white);

      &-disabled {
        color: var(--barcelona-secondary-text);
      }
    }
  }
}
