@import '@assets/less/variable.less';

.settings {
  &-title {
    padding-top: 16px;
    padding-bottom: 8px;
    .text(var(--barcelona-primary-text), var(--system-24-font-size), 1.25, 700);
  }

  @media (max-width: 699px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
