@import '@assets/less/variable.less';

.setting-actions {
  display: flex;
  flex-direction: column;

  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;

    &-icon {
      flex-shrink: 0;
      padding-right: 12px;
      display: flex;
    }

    &-label {
      flex: 1;
      .text(var(--barcelona-primary-text), var(--system-15-font-size), 1.4, 400);
    }
  }

  &-split {
    padding-top: 12px;
    padding-bottom: 12px;

    hr {
      width: 100%;
      margin: 0;
      height: 0.5px;
      background-color: var(--barcelona-primary-outline);
      border: 0;
    }
  }
}
