.animated-scroll-area {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  cursor: grab;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  &:not(.animated-scroll-area-disabled) {
    &:active {
      cursor: grabbing;
    }
  }

  &-disabled {
    cursor: pointer;
  }
}
