@import '@assets/less/variable.less';

.confirm {
  background-color: var(--barcelona-elevated-background);
  border: 0.5px solid var(--barcelona-primary-outline);
  border-radius: 16px;
  width: 280px;

  &-title {
    padding-bottom: 8px;
    margin-bottom: 12px;
    padding-top: 24px;
    .text(var(--barcelona-primary-text), var(--system-16-font-size), 1.3125, 700);
    text-align: center;
  }

  &-inner {
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    .text(var(--barcelona-secondary-text), var(--system-15-font-size), 1.4, 400);
    text-align: center;
  }

  &-footer {
    border-top-width: 0.5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top: solid 0.5px var(--barcelona-primary-outline);
    position: relative;

    &-button {
      flex: 1;
      height: 54px;
      min-height: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      line-height: 1.3125;
      position: relative;
      font-size: var(--system-16-font-size);
      user-select: none;

      &-cancel {
        border-right-width: 0.5px;
        border-right-color: var(--barcelona-primary-outline);
        border-bottom-left-radius: 16px;
        color: var(--barcelona-primary-text);
        font-weight: 400;
        border-right-style: solid;
      }

      &-ok {
        font-weight: 700;
        border-bottom-right-radius: 16px;
      }
    }
  }
}
