.preload-with-observer {
  padding-bottom: 20px;
  padding-top: 33px;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  color: var(--barcelona-secondary-text);

  &-spin {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
  }
}
