@import '@assets/less/variable.less';

.volume {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 16px;

  &-in-viewer {
    padding: 24px;

    .volume-button {
      width: 40px;
      height: 40px;
      padding: 0;
      backdrop-filter: none;
      .active-scale();
    }

    .volume-icon {
      color: var(--barcelona-secondary-icon);
    }
  }

  &-near-bottom {
    padding-bottom: 40px;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 8px;
    backdrop-filter: blur(22.5px);
    background-color: rgb(40, 40, 40, 0.5);
    cursor: pointer;
  }

  &-icon {
    color: var(--always-white);
  }
}
