.drag-file {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: grabbing;
  border-radius: 16px;
  align-items: center;
  background-color: var(--overlay-alpha-80);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: var(--barcelona-navigation-icon);
}
