@import '@assets/less/variable.less';

.post-edit {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;

  &-inner {
    flex: 1;
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    &-post {
      padding: 24px 24px 16px 24px;

      &-line {
        padding-bottom: 6px;
        box-sizing: content-box;

        &-bar {
          height: calc(100% - 16px);
        }
      }
    }

    &-item {
      padding-left: 24px;
      padding-bottom: 5px;
      padding-right: 24px;

      &:last-child {
        padding-bottom: 16px;
      }

      &:first-child {
        padding-top: 24px;
      }

      &:has(:only-child) {
        padding-bottom: 5px;
      }
    }
  }

  &-footer {
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    &-hint {
      .text(var(--barcelona-secondary-text), var(--system-15-font-size), 1.4, normal);
      margin-right: 10px;

      &-error {
        color: var(--barcelona-error-text);
      }
    }

    &-reply-auth {
      margin-right: auto;
      color: var(--barcelona-secondary-text);
    }
  }
}
