@import '@assets/less/variable.less';

.video-viewer {
  width: 100%;
  height: 100%;

  &-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
}
