.avatar {
  border-radius: 50%;
  background-color: var(--barcelona-tertiary-background);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;

  &-img {
    border-radius: 50%;
    object-fit: cover;
    outline-offset: -0.5px;
    outline: 0.5px solid var(--barcelona-primary-outline);
  }
}
