@import '@assets/less/variable.less';

.username {
  display: flex;
  flex-direction: row;
  align-items: center;

  .text(var(--barcelona-primary-text), var(--system-15-font-size), 1.4, 600);

  a {
    overflow-y: visible;
    overflow-x: visible;
    display: inline;
    text-decoration: none;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  &-verified-badge {
    margin-top: 1px;
    margin-left: 4px;
    flex-shrink: 0;
  }
}
