.app {
  &-placeholder {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--barcelona-primary-icon);

    &-logo {
      transform: translateY(-100%);
    }
  }
}
